class HomeController < ApplicationController
  def index
    @user = User.first
    @books = Book.all.order('updated_at DESC')
    @comments = [
      '実践的なノウハウが多くすばらしい本です。
      最初の数頁で、データ分析の難しさと本の意義がわかります。
      同じような状況にはなりにくいテーマですが
      応用性はあり、とても良い本です。',
      'Pythonのサンプルコードが多く、演習書としては充実しています。
      だたし、機械学習の各手法については、この本では理解できないと思います。他の教科書で基本を学んだあとにこれで演習すると良い結果を有むのではないでしょうか',
      '人口知能の進捗状況について、その実践例として、この本からくみ取ることができた。',
      '機械学習について、そこまで深く記載されているわけではないですが、動くコードとともに進められるので、イメージがつきやすいと思います。
      いろいろな分野が混ざっているので、本書を読んでから、興味のある分野を深堀りするのがいいと思います。'
    ]
  end
end
